{
  "name": "tabnab",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.0",
  "description": "",
  "prepublish": "npm run build",
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "app": "make app",
    "docs": "make docs",
    "changelog": "make changelog",
    "format": "make format",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "prepare:husky": "make install-husky",
    "test": "make test",
    "test:coverage": "make test-coverage",
    "vis:deps": "make visualize-dependencies",
    "vis:deps:circular": "make visualize-circular-dependencies",
    "vis:deps:graph": "make visualize-dependencies-graph",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "GNU GPLv3",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "got": "^14.2.1",
    "run-applescript": "^7.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/got": "^9.6.12",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "auto-changelog": "^2.4.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "spawn-applescript": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.12",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  }
}
